html {
    scroll-behavior: smooth;
}

.scrolling-container {
    min-height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    width: 100%;
}

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

section .content {
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 10vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.buttons a:first-child {
    color: inherit;
    background-color: #eee;
}

.buttons a{
    display: block;
    color: var(--secondary-text-color);
    background-color: #444;
    text-align: center;
    padding: 1rem 0;    
    font-size: 1.5rem;
    font-weight: bold;
    border: 1px solid #444;
    border-radius: 2rem;
}

section .buttons {
    display: grid;
    row-gap: .5rem;
    width: 100%;
    margin: 0 5rem;
}

@media (min-width: 768px) {
    section .buttons {
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
    }
}